<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .outergrid {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      /* grid-template-rows: repeat(4, minmax(100px, auto)); */
      grid-template-rows: repeat(4, 100px);
      /* gap: 100px; */
      background-color: #abc;
    }
    
    .innergrid {
      display: grid;
      grid-column: 2 / 7;
      grid-row: 2 / 4;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
      row-gap: 0;
      background-color: green;
    }
    
    .firstbox {
      grid-column: 3 / 6;
      grid-row: 1 / 3;
      background-color: #ffbada;
    }
    
    .firstbox2 {
      grid-column: 2;
      grid-row: 1;
      background-color: #abcdef;
    }
    .firstbox3 {
      background-color: red;
      grid-column: 2;
      grid-row: 2;
    }
  </style>
</head>
<body>
  <h1>grid布局</h1>
  <div class="outergrid">
    outergrid
    <div class="innergrid">
      innergrid
      <div class="firstbox">firstbox</div>
      <div class="firstbox2">firstbox2</div>
      <div class="firstbox3">firstbox3</div>
    </div>
  </div>
</body>
</html>